[DEV] [ONLY LOCAL]
CE-DEV - platformdev.casepoint.in
CL-DEV - appsdev.casepoint.in
[QA]
CEQA - platformqa.casepoint.in
CLQA - appsqa.casepoint.in

[PROD]
CE - platform.casepoint.com
CL - apps.casepoint.com 
[UAT]
CEUAT - platformuat.casepoint.com
CLUAT - learn.casepoint.com
[PT]
CEPT - platformpt.casepoint.com

[GOV]
CG-CE    - platform.casepoointgov.com
CG-CL - apps.casepointgov.com  

[DOD]
CGDOD - platform.casepoint.mil

For DEV and QA:         https://devsiem.casepoint.in:9000/
For UAT, PROD, PT, CA:   https://siem.casepoint.com:9000/
For CG:		 https://logs.casepointgov.com:9000/

Dev -		mtaraui01

Devapi -	mtaraapi01
	  
=====================================================
	  
QA  -   Drmtaraui01
		Drmtaraweb01
		
QA_API -	Drmtaraapi01
			Drmtaraweb02

=====================================================		
		
UAT -	draraui01
		draraui02
		draraweb01
		
UAT_API -	draraapi01
			draraapi02
			draraweb02

======================================================

Production - 	ldaraui01
				ldaraui02
				
				
Production_API -	ldaraweb02
					ldaraapi01
					ldaraapi02
					ldaraapi03
					
					
=======================================================				
				
PT -			ldptaraui01
				ldptaraui02
				ldptaraweb01
				
PT_API -		ldptaraweb02
				ldptaraapi01
				ldptaraapi02
				
=======================================================	
	
CasepointGOV -	azaraui01
				azaraui02
				
CG_API -		azaraapi01
				azaraapi02
				
=======================================================	
	
DOD -		Azgui01
			azgui02

DOD_API - 	azgapi01
			azgapi02
			
========================================================			
				
				
		




Dev - mt
QA - drmt
Prodction -ld
CG - Azure(AZ)
DOD - AZG
UAT - drara